
NOTION_TOKEN='secret_MJtRBG708QjgBixhq2v1pXRstA7Co3oXr4rLTNQSLf4'
OAUTH_CLIENT_ID='0aca9732-3a2d-4fff-8926-2dfd89657c86'
OAUTH_CLIENT_SECRET='secret_cHvS1kMwFbg5HpFO9YY7xvxRQZr2Cb3kqAirgmz8qX2'
AUTHORIZATION_URL='https://api.notion.com/v1/oauth/authorize?client_id=0aca9732-3a2d-4fff-8926-2dfd89657c86&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fnotion-redirect'
REDIRECT_URI='http://localhost:3000'

NEXT_PUBLIC_NOTION_TOKEN='secret_MJtRBG708QjgBixhq2v1pXRstA7Co3oXr4rLTNQSLf4'
NEXT_PUBLIC_OAUTH_CLIENT_ID='0aca9732-3a2d-4fff-8926-2dfd89657c86'
NEXT_PUBLIC_OAUTH_CLIENT_SECRET='secret_cHvS1kMwFbg5HpFO9YY7xvxRQZr2Cb3kqAirgmz8qX2'
NEXT_PUBLIC_AUTHORIZATION_URL='https://api.notion.com/v1/oauth/authorize?client_id=0aca9732-3a2d-4fff-8926-2dfd89657c86&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fnotion-redirect'
NEXT_PUBLIC_REDIRECT_URI='http://localhost:3000'